# hrms

./: Procfile  pom.xml
src/main/java/com/mycompany/: Bootstrap.java
src/main/java/com/mycompany/mavenproject2/: Person.java
src/main/java/com/mycompany/mavenproject2/service/: AbstractFacade.java  ApplicationConfig.java  PersonFacadeREST.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
